# Snoozle.ReadOnlyJson

./: README.md  Snoozle.ReadOnlyJson.sln  azure-pipelines.yml  set-version.ps1
Snoozle.ReadOnlyJson/: ResourceConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Snoozle.ReadOnlyJson.csproj
Snoozle.ReadOnlyJson.TestHarness/: Program.cs  Startup.cs
Snoozle.ReadOnlyJson.TestHarness/Properties/: launchSettings.json
Snoozle.ReadOnlyJson/Implementation/: IReadOnlyJsonResourceConfiguration.cs  IReadOnlyJsonRuntimeConfiguration.cs  IReadOnlyJsonRuntimeConfigurationProvider.cs  ReadOnlyJsonModelConfiguration.cs  ReadOnlyJsonRuntimeConfiguration.cs  ReadOnlyJsonRuntimeConfigurationProvider.cs
src/: .editorconfig  Snoozle.ReadOnlyJson.sln
src/Snoozle.ReadOnlyJson/: CustomResourceConfigurationBuilder.cs  JsonResourceConfigurationBuilder.cs  ServiceCollectionExtensions.cs  Snoozle.ReadOnlyJson.csproj
src/Snoozle.ReadOnlyJson.TestHarness/: Snoozle.ReadOnlyJson.TestHarness.csproj
src/Snoozle.ReadOnlyJson.TestHarness/Controllers/: ValuesController.cs
src/Snoozle.ReadOnlyJson/Configuration/: ReadOnlyJsonConfiguration.cs  SnoozleReadOnlyJsonOptions.cs
src/Snoozle.ReadOnlyJson/Implementation/: IReadOnlyJsonModelConfiguration.cs  IReadOnlyJsonPropertyConfiguration.cs  IReadOnlyJsonRuntimeConfiguration.cs  ReadOnlyJsonDataProvider.cs  ReadOnlyJsonModelConfigurationBuilder.cs  ReadOnlyJsonPropertyConfiguration.cs  ReadOnlyJsonPropertyConfigurationBuilder.cs  ReadOnlyJsonResourceConfiguration.cs  ReadOnlyJsonRuntimeConfiguration.cs
(+1 files in other folders)
